"Phrases"
{
	// =====[ CHAT MESSAGES ]=====
	"Option - Example Finish Summary - Enable"
	{
		"en"		"{grey}Finish summaries are now {lime}enabled{grey}. Complete a run to see the example output."
	}
	"Option - Example Finish Summary - Disable"
	{
		"en"		"{grey}Finish summaries are now {darkred}disabled{grey}."
	}
	"Example Command - Status Enabled"
	{
		"en"		"{grey}gokz-example finish summaries are currently {lime}enabled{grey}."
	}
	"Example Command - Status Disabled"
	{
		"en"		"{grey}gokz-example finish summaries are currently {darkred}disabled{grey}."
	}
	"Example Command - Hint"
	{
		"en"		"{grey}Use {default}!example{grey} or {default}!example toggle{grey} to switch the option."
	}
	"Example Command - Usage"
	{
		"en"		"{grey}Usage: {default}!example{grey}, {default}!example toggle{grey}, or {default}!example status{grey}."
	}
	"Example Finish Summary"
	{
		// Finished main course in 00:42.13 with 2 teleports.
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"{grey}Finished {lime}{1}{grey} in {default}{2}{grey} with {default}{3}{grey} teleports."
	}
	"Example Finish Summary - Spectator"
	{
		// Alice finished bonus 1 in 00:12.34 with 0 teleports.
		"#format"	"{1:N},{2:s},{3:s},{4:d}"
		"en"		"{lime}{1}{grey} finished {lime}{2}{grey} in {default}{3}{grey} with {default}{4}{grey} teleports."
	}


	// =====[ OPTIONS MENU ]=====
	"Options Menu - Example Finish Summary"
	{
		"en"		"Example finish summary"
	}
}
